.card img {
  max-height: 270px;
  max-width: 210px;
} 

.main{
  height: 50vh;
  position: absolute;
  z-index: 99;
  background-color: #fff;
  width: 100%;
}

.card {
  transition: all 250ms ease-in;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
  overflow-x: hidden;
}

#header {
  width: 100%;
  position: fixed;
  z-index: 9;
}

.section {
  margin-top: 40px;
  padding-bottom: 40px;
}

#nav {
  position: fixed;
  width: 50%;
  margin-left: 25%;
}

#logo {
  padding: 10px;
  text-align: center;
  position: fixed;
}

#header ul li a {
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
}

#header ul li a:hover {
  background-color: #f74b00;
  border-radius: 15px;
  color: #fff;
}

#content {
  background-color: #fff;
  border-radius: 10px;
}

/*Components*/

.slider-container {
  margin: 0;
  padding: 0;
  max-height: 90vh;
  width: 100%;
}

.slider-container img {
  max-width: 100%;
  height: 100vh;
}

.box {
  position: relative;
  width: 100%;
  border: solid 0.5px #ebebed;
  border-radius: 5px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.title {
  text-align: center;
  padding: 5px 20px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #f74b00;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  border-radius: 5px;
}

.box:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 13px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
